<%@ Master Language="C#" %>
<%@ Import Namespace="System" %>

<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>

<script runat="server">


    protected void btnLogout_Click(object sender, EventArgs e)
        {
            Session.Remove("user");
            Response.Redirect("../Admin.aspx");
        }

</script>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- charser id-->
	<meta charset="utf-8"/>
    <!-- View Port ID -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--Style Sheet Link -->
    <link rel="stylesheet" type="text/css" href="css/Styles.css" />
    <!--Favicon Link Link -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <!-- Add jQuery 3.2.1 -->
    <script type="text/javascript" src="js/jquery3.2.1.js"></script>
</head>
<body>
    <form runat="server">
    <header>
        
        <ul>
            <li>
                <a href="Default.aspx">
                    <img src="media/ico/control-ico/png/home.png" alt="homebutton" />
                    <p>Home</p>
                </a>
            </li>
            <li>
                <a href="ProductControl.aspx">
                    <img src="media/ico/control-ico/png/tag.png" alt="Add Product" />
                    <p>Products</p>
                </a>
            </li>
            <li>
                <a href="CustomerControl.aspx">
                    <img src="media/ico/control-ico/png/customers.png" alt="Add Product" />
                    <p>Users</p>
                </a>
            </li>
            <li>
                <a href="DeliveryControl.aspx">
                    <img src="media/ico/control-ico/png/cal.png" alt="Add Product" />
                    <p>Delivery</p>
                </a>
            </li>
            <li>
                <a href="OrderControl.aspx">
                    <img src="media/ico/control-ico/png/lists.png" alt="Add Product" />
                    <p>Orders</p>
                </a>
            </li>
            <li>
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
            </li>
        </ul>
    </header>
    <main class="control-page">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </main>
    <footer>

    </footer>
    </form>
    <!-- Script link -->
    <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>
